server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springdocker
spring.datasource.username=root
spring.datasource.password=trunghieu3001
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=orderTopics
#spring.datasource.url=jdbc:mysql://mysql-springboot-container:3306/my-sql
#spring.datasource.url=jdbc:mysql://mysql-springboot-container:3310/my-sql